GOOGLE_ID=117821912706-qu2k09j5mut37ckekr69ve63s5el7po9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rurigrass:W9OABFmqU9kfx03C@database.7asrsse.mongodb.net/?retryWrites=true&w=majority
MONGODB_PASSWORD=W9OABFmqU9kfx03C
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=dzA2euoVPF7ZOEwootSyI5WFUCTHI/fBirDfVWEjYko=
